{
  "name": "letscoding-motion",
  "private": true,
  "type": "module",
  "description": "렛츠코딩 모션그래픽 릴 — 미리보기 서버, MP4 렌더러, 단일 HTML 번들러",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "render": "node scripts/render.mjs",
    "render:vertical": "node scripts/render.mjs --format 9x16",
    "bundle": "node scripts/bundle.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
